{
  "name": "igv-server",
  "version": "1.0.0",
  "description": "IGV.js deployment server without root privileges",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["igv", "genomics", "viewer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
